{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-still-shape-a161gymp.ap-southeast-1.aws.neon.tech;Port=5432;Database=MiniCoreBankingDB;Username=neondb_owner;Password=npg_y7GHNetXbEs4;SSL Mode=Require;Channel Binding=Require; Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_key_123456",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
